This module contains code that can be used for connecting the SWAN model to OpenDA using the BlackBoxWrapper. Unit tests for this code are also included.

To build this code, first run the public build.xml ANT script. Then run the model_swan/build.xml ANT script, this creates the file model_swan.jar in the model_swan/bin folder.
