See also ../../doc/openda_dflowfm.tex.

The m-files can be used to plot results after running the corresponding
simulations. The results are not very good yet, settings of the noise model
and the number of ensembles are to be tuned after the restart functionality of
DFlow FM is improved.

In this example noise is added to a waterlevel boundary specified as astronomical components.
