This module contains code that can be used for connecting the WFLOW model to OpenDA using an in-memory coupling. Unit tests for this code are also included.

To build this code, first run the public build.xml ANT script. Then run the model_wflow/build.xml ANT script, this creates the file model_wflow.jar in the model_wflow/bin folder.
